{
  "manifest_version": 3,
  "name": "ScrollRig",
  "description": "A scroll rig for case videos — drive smooth, controlled scrolls on any page for recording. Works with Lenis and other smooth-scroll libraries.",
  "version": "1.1.2",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "windows"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "commands": {
    "set-start": {
      "suggested_key": { "default": "Ctrl+Shift+1", "mac": "Command+Shift+1" },
      "description": "Set start position"
    },
    "set-end": {
      "suggested_key": { "default": "Ctrl+Shift+2", "mac": "Command+Shift+2" },
      "description": "Set end position"
    },
    "play": {
      "suggested_key": { "default": "Ctrl+Shift+Space", "mac": "Command+Shift+Space" },
      "description": "Play scroll"
    },
    "abort": {
      "suggested_key": { "default": "Ctrl+Shift+0", "mac": "Command+Shift+0" },
      "description": "Abort scroll"
    }
  }
}
